# #################################
# Server request URL
# #################################
VUE_APP_REQUEST_BASE_URL = 'http://localhost:3000/ipdv/'

# #################################
# i18n
# #################################
VUE_APP_I18N_LOCALE=ptbr
VUE_APP_I18N_FALLBACK_LOCALE=ptbr
